{
  "name": "slither-fastest-server",
  "version": "1.0.0",
  "description": "script to find fastest server for user",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "slither"
  ],
  "author": "Shidil Eringa",
  "license": "MIT"
}
